POSTGRES_USER=root
POSTGRES_PASSWORD=linkeradmin123
DB_NAME=sos_infer_db
DB_PORT=5432
PGADMIN_EMAIL=admin@linkernetworks.com
PGADMIN_PASSWORD=linkeradmin123
DB_HOST=10.1.16.17
DB_HEADER=postgresql+asyncpg
DB_EXT=.sql
TRITON_SOCKET_PORT=9999
FE_SOCKET_PORT=5001
FE_SOCKET_IP=10.1.16.13
